<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        2021 Book List |

      _hao

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="_hao" />
  <meta
    name="description"
    content="Life and Tech"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="https://underscorehao.net/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="https://underscorehao.net/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://underscorehao.net/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://underscorehao.net/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://underscorehao.net/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://underscorehao.net/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="https://underscorehao.net/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://underscorehao.net/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://underscorehao.net/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://underscorehao.net/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://underscorehao.net/2021/11/2021-book-list/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://underscorehao.net/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://underscorehao.net/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://underscorehao.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="2021 Book List"/>
<meta name="twitter:description" content="Here I&rsquo;ll be adding books I&rsquo;m currently reading and have read during the year."/>



  
  <meta property="og:title" content="2021 Book List" />
<meta property="og:description" content="Here I&rsquo;ll be adding books I&rsquo;m currently reading and have read during the year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://underscorehao.net/2021/11/2021-book-list/" /><meta property="og:image" content="https://underscorehao.net/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-29T20:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-29T20:00:00+00:00" /><meta property="og:site_name" content="Pavel Danov" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "2021 Book List",
        "headline": "2021 Book List",
        "alternativeHeadline": "",
        "description": "
      
        Here I\u0026rsquo;ll be adding books I\u0026rsquo;m currently reading and have read during the year.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/underscorehao.net\/2021\/11\/2021-book-list\/"
        },
        "author" : {
            "@type": "Person",
            "name": "_hao"
        },
        "creator" : {
            "@type": "Person",
            "name": "_hao"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "_hao"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "_hao"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-29T20:00:00.00Z",
        "datePublished": "2021-11-29T20:00:00.00Z",
        "dateModified": "2021-11-29T20:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "_hao",
            "url": "https://underscorehao.net/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/underscorehao.net\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://underscorehao.net/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/underscorehao.net\/2021\/11\/2021-book-list\/",
        "wordCount" : "371",
        "genre" : [ ],
        "keywords" : [ 
      
      "life"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://underscorehao.net/images/avatar.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="https://underscorehao.net/">Pavel Danov</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Life and Tech</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/underscoreHao/"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/underscoreHao/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://stackoverflow.com/users/2265179/underscorehao"
            target="_blank"
            rel="noopener"
            aria-label="Stack Overflow"
            title="Stack Overflow"
          >
            <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://news.ycombinator.com/user?id=_hao"
            target="_blank"
            rel="noopener"
            aria-label="Hacker News"
            title="Hacker News"
          >
            <i class="fab fa-hacker-news fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:underscorehao@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://underscorehao.net/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="RSS"
            title="RSS"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2017-2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="https://underscorehao.net/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106583563-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://underscorehao.net/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://underscorehao.net/posts/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://underscorehao.net/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="https://underscorehao.net/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="https://underscorehao.net/images/books.jpg" alt="Thumbnail image" />
      </div>

    
    <div class="post__content">
      <h1>2021 Book List</h1>
      <p>Here I&rsquo;ll be adding books I&rsquo;m currently reading and have read during the year. Usually I read more than one book at the same time. I make a distinction between recreational reading and doing so as part of something I&rsquo;m currently studying. If I&rsquo;m studying from a book I also take notes, pay extra attention etc.</p>
<h2 id="currently-reading">Currently Reading</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Author(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.goodreads.com/book/show/768080.C_Primer">C++ Primer (5th Edition)</a></td>
<td>Stanley B. Lippman, Josée Lajoie and Barbara E. Moo</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/6617037-debt">Debt: The First 5,000 Years</a></td>
<td>David Graeber</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/22847284-grokking-algorithms-an-illustrated-guide-for-programmers-and-other-curio">Grokking Algorithms An Illustrated Guide For Programmers and Other Curious People</a></td>
<td>Aditya Y. Bhargava</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/2250020.Look_Beyond_the_Pointing_Finger">Look Beyond the Pointing Finger: The Combat Philosophy of Wong Shun Leung</a></td>
<td>David Peterson</td>
</tr>
</tbody>
</table>
<h2 id="read">Read</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Author(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.goodreads.com/book/show/144409.From_Third_World_to_First">From Third World to First: The Singapore Story: 1965-2000</a></td>
<td>Lee Kuan Yew, Foreword by Henry Kissinger</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/8913542-23-things-they-don-t-tell-you-about-capitalism">23 Things They Don&rsquo;t Tell You About Capitalism</a></td>
<td>Ha-Joon Chang</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/106835.The_Intelligent_Investor">The Intelligent Investor</a></td>
<td>Benjamin Graham, Jason Zweig (Contributor), Warren Buffett (Contributor)</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/10619785-smarter-investing">Smarter Investing: Simpler Decisions for Better Results</a></td>
<td>Tim Hale</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/2714607-the-ascent-of-money">The Ascent of Money: A Financial History of the World</a></td>
<td>Niall Ferguson</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/40121378-atomic-habits">Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</a></td>
<td>James Clear</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/29579.Foundation">Foundation</a></td>
<td>Isaac Asimov</td>
</tr>
</tbody>
</table>
<h2 id="to-read-not-in-specific-order">To Read (not in specific order)</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Author(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.goodreads.com/book/show/697297.A_History_of_Western_Political_Thought">A History of Western Political Thought</a></td>
<td>John S. McClelland</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/13629.The_Mythical_Man_Month">The Mythical Man-Month: Essays on Software Engineering</a></td>
<td>Frederick P. Brooks Jr.</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/612353.Middle_Eastern_Mythology">Middle Eastern Mythology</a></td>
<td>Samuel Henry Hooke</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/35187592-game-programming-in-c">Game Programming in C++: Creating 3D Games</a></td>
<td>Sanjay Madhav</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/36236124-fight-club">Fight Club</a></td>
<td>Chuck Palahniuk</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/3050874-handbook-of-japanese-mythology">Handbook of Japanese Mythology</a></td>
<td>Michael Ashkenazi</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/2252487.Handbook_of_Chinese_Mythology">Handbook of Chinese Mythology</a></td>
<td>Lihui Yang, Deming An, Jessica Anderson Turner (Contributor)</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/1168438.Physics_for_Game_Programmers">Physics for Game Programmers</a></td>
<td>Grant Palmer</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/31018610-wsl-ving-tsun-kuen-hok">WSL Ving Tsun Kuen Hok: An Overview in the Form of Essays</a></td>
<td>David Peterson</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/10534.The_Art_of_War">The Art of War</a></td>
<td>Sun Tzu, Lionel Giles (Translator)</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/4099.The_Pragmatic_Programmer">The Pragmatic Programmer: From Journeyman to Master</a></td>
<td>Andy Hunt, Dave Thomas</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/6139551-the-essays-of-warren-buffett">The Essays of Warren Buffett: Lessons for Investors and Managers</a></td>
<td>Lawrence A. Cunningham</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/13586932-the-outsiders">The Outsiders: Eight Unconventional CEOs and Their Radically Rational Blueprint for Success</a></td>
<td>William N. Thorndike Jr.</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/3974.The_Terror">The Terror</a></td>
<td>Dan Simmons</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/6033999-the-age-of-openness">The Age of Openness: China before Mao</a></td>
<td>Frank Dikötter</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/8410925-mao-s-great-famine">Mao&rsquo;s Great Famine: The History Of China&rsquo;s Most Devastating Catastrophe, 1958-62</a></td>
<td>Frank Dikötter</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/17287091-the-tragedy-of-liberation">The Tragedy of Liberation: A History of the Chinese Revolution 1945-1957</a></td>
<td>Frank Dikötter</td>
</tr>
<tr>
<td><a href="https://www.goodreads.com/book/show/26073079-the-cultural-revolution">The Cultural Revolution: A People&rsquo;s History, 1962-1976</a></td>
<td>Frank Dikötter</td>
</tr>
</tbody>
</table>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="https://underscorehao.net/tags/life/">life</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2017-2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="https://underscorehao.net/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106583563-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
