<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      
        How I learned 1500 Chinese Characters in a Month - Heisig Method Review |

      
      _hao


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Life and Tech


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="https://underscorehao.net/css/main.min.12d773253f877f9142c19e60bce96350408821d5e4fbf86768a737186ce79ea7.css"
    integrity=""
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="https://underscorehao.net/css/markupHighlight.min.8f07fad4abedfd5eb1396c6fef85ba7ec00ec867a79fb545c9db18df87f6760a.css"
    integrity="sha256-jwf61Kvt/V6xOWxv74W6fsAOyGenn7VFydsY34f2dgo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="https://underscorehao.net/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://underscorehao.net/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://underscorehao.net/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://underscorehao.net/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://underscorehao.net/2020/05/learning-1500-chinese-characters-in-a-month-heisig-method-review/" />

  
  
  
  
  <script
    type="text/javascript"
    src="https://underscorehao.net/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js"
    integrity="sha256-QT95jYqoJhC&#43;8XpcodfpYuwYW&#43;OV8a6z9F0Yka9Wi2U="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="https://underscorehao.net/js/anatole-theme-switcher.min.fcf9526f15b3b4e08472de192969ab28a4cdcb32ac94f83e85a8b84e9b45acd2.js"
      integrity="sha256-/PlSbxWztOCEct4ZKWmrKKTNyzKslPg&#43;hai4TptFrNI="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://underscorehao.net/images/site-feature-image.png"/>

<meta name="twitter:title" content="How I learned 1500 Chinese Characters in a Month - Heisig Method Review"/>
<meta name="twitter:description" content="Introduction Hello dear visitor!
Before you stands a very long article in which you&rsquo;ll find my review and results after spending 31 days with a book called Remembering Simplified Hanzi 1: How Not to Forget the Meaning and Writing of Chinese Characters written by James Heisig and Timothy W."/>



  <meta property="og:title" content="How I learned 1500 Chinese Characters in a Month - Heisig Method Review" />
<meta property="og:description" content="Introduction Hello dear visitor!
Before you stands a very long article in which you&rsquo;ll find my review and results after spending 31 days with a book called Remembering Simplified Hanzi 1: How Not to Forget the Meaning and Writing of Chinese Characters written by James Heisig and Timothy W." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://underscorehao.net/2020/05/learning-1500-chinese-characters-in-a-month-heisig-method-review/" />
<meta property="og:image" content="https://underscorehao.net/images/site-feature-image.png"/>
<meta property="article:published_time" content="2020-05-14T20:00:00+01:00" />
<meta property="article:modified_time" content="2020-05-14T20:00:00+01:00" /><meta property="og:site_name" content="Pavel Danov" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "How I learned 1500 Chinese Characters in a Month - Heisig Method Review",
        "headline": "How I learned 1500 Chinese Characters in a Month - Heisig Method Review",
        "alternativeHeadline": "",
        "description": "
      
        Introduction Hello dear visitor!\nBefore you stands a very long article in which you\u0026rsquo;ll find my review and results after spending 31 days with a book called Remembering Simplified Hanzi 1: How Not to Forget the Meaning and Writing of Chinese Characters written by James Heisig and Timothy W.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/underscorehao.net\/2020\/05\/learning-1500-chinese-characters-in-a-month-heisig-method-review\/"
        },
        "author" : {
            "@type": "Person",
            "name": "_hao"
        },
        "creator" : {
            "@type": "Person",
            "name": "_hao"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "_hao"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "_hao"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-05-14T20:00:00.00Z",
        "datePublished": "2020-05-14T20:00:00.00Z",
        "dateModified": "2020-05-14T20:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "_hao",
            "url": "https://underscorehao.net/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/underscorehao.net\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://underscorehao.net/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/underscorehao.net\/2020\/05\/learning-1500-chinese-characters-in-a-month-heisig-method-review\/",
        "wordCount" : "7417",
        "genre" : [ 
      
      "Languages"

    ],
        "keywords" : [ 
      
      "Chinese"

    
      
        ,

      
      "中文"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="https://underscorehao.net/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://underscorehao.net/posts/"
              
              title=""
              >Blog</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://underscorehao.net/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="https://underscorehao.net/contact/"
              
              title=""
              >Contact</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://underscorehao.net/images/avatar.jpg" alt="profile picture" />
        <h3 title=""><a href="https://underscorehao.net/">Pavel Danov</a></h3>
        <div class="description">
          <p>Life and Tech</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://twitter.com/underscoreHao/" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/underscoreHao/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://stackoverflow.com/users/2265179/underscorehao" rel="me" aria-label="Stack Overflow" title="Stack Overflow">
            <i class="fab fa-stack-overflow fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://news.ycombinator.com/user?id=_hao" rel="me" aria-label="Hacker News" title="Hacker News">
            <i class="fab fa-hacker-news fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:underscorehao@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://underscorehao.net/index.xml" rel="me" aria-label="RSS" title="RSS">
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2017-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://underscorehao.net/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106583563-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="https://underscorehao.net/images/A_part_of_Giant_Traditional_Chinese_Painting.jfif" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>How I learned 1500 Chinese Characters in a Month - Heisig Method Review</h1>
        
      </div><h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#first-encounters-with-中文">First encounters with 中文</a></li>
    <li><a href="#great-wall-of-characters">Great Wall of Characters</a></li>
    <li><a href="#learning-indo-european-languages">Learning (Indo-European) Languages</a>
      <ul>
        <li><a href="#when-in-rome-do-as-the-romans-do">When in Rome (do as the Romans do)</a></li>
      </ul>
    </li>
    <li><a href="#cold-hard-data">Cold Hard Data</a>
      <ul>
        <li><a href="#time-data">Time Data</a></li>
        <li><a href="#character-data">Character Data</a></li>
      </ul>
    </li>
    <li><a href="#the-heisig-method">The Heisig Method</a>
      <ul>
        <li><a href="#associations-galore">Associations galore</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav><h2 id="introduction">Introduction</h2>
<p>Hello dear visitor!</p>
<p>Before you stands a very long article in which you&rsquo;ll find my review and results after spending 31 days with a book called <a href="https://www.goodreads.com/book/show/5862954-remembering-simplified-hanzi-1">Remembering Simplified Hanzi 1: How Not to Forget the Meaning and Writing of Chinese Characters</a> written by James Heisig and Timothy W. Richardson. I think it&rsquo;s a groundbreaking book and an amazing method because it broke down a certain wall that was hindering my desire and drive to learn the Chinese language for a long time.</p>
<p>I&rsquo;m no stranger to language learning having studied English, German and Russian in the past, but Chinese language was always an enigma for me, as I&rsquo;m sure it is for most of the world!</p>
<p>In this text I&rsquo;ve outlined my personal journey in trying to learn Chinese, as well as my experience with other languages.</p>
<p>I understand that you might not care about this information, but I think it&rsquo;s crucial so you can understand where I&rsquo;m coming from and why the method introduced in the aforementioned book worked so well for me.</p>
<p>The book is based on the experience and method of James Heisig, who while visiting Japan for the first time years ago created the method and learned 1900 Kanji in a month with a full day of studying. My own data confirms his claim that the method (now refined after years) does work! I have learned 1500 Chinese characters in 31 days with less than 2 hours of studying every day while working full time as a Software Engineer.</p>
<p>I can&rsquo;t guarantee it&rsquo;s going to work for you, but I can explain and show you why it worked for me! If you care only about the results, feel free to use the links at the top of the page in the <code>Table of Contents</code>, but I implore you to reconsider and read the whole article :)</p>
<p>If you&rsquo;re not familiar with the method I strongly suggest before you start reading my review that you read the <code>Introduction</code> chapter of the book. A link to a sample and the first 6 chapters is freely available at the website of the university where James Heisig conducts research - you can find it in the <a href="#references">References</a> section.</p>
<p>With that being said, let&rsquo;s begin!</p>
<h2 id="first-encounters-with-中文">First encounters with 中文</h2>
<p>I&rsquo;ve been enamored with Chinese culture since I was a child. My very first memory of seeing Chinese characters is imprinted in my brain as if it was yesterday.</p>
<p>The story begins sometime in the mid 90&rsquo;s when I was in kindergarten. My dad had an enormous book collection at the time and I raided it constantly in search for interesting things. I don&rsquo;t remember if I could read at that point, but my hunt bore fruit every time I found a picture or illustration that could spin my imagination.</p>
<p>One day I was sifting through the mountains of books as I usually had done in the past and I encountered a book called <code>Мифологический словарь</code> (Mythological dictionary) <a href="#references">[1]</a>. Bulgaria being a country of the former Warsaw Pact (and not an ex-Soviet republic as some people wrongly assume when I tell them where I&rsquo;m from) had very close ties with the USSR. That meant that most Bulgarians interested in scientific topics had Russian books on these subjects. My father wasn&rsquo;t an exception in this case. It&rsquo;s not uncommon even to this day to find a lot of books in Russian in a majority of Bulgarian homes.</p>
<p>But I digress&hellip;</p>
<p>As I was going through this book I looked at the paintings and illustrations that were in it. There were two pictures of what I now know are <a href="https://en.wikipedia.org/wiki/Jiang_Ziya">Jiang Ziya</a> on a unicorn and <a href="https://en.wikipedia.org/wiki/Zhang_Daoling">Zhang Daoling</a> on a tiger. Both of them looked like some powerful sorcerers to me. I hope you&rsquo;ll agree that they look rather impressive! However, the most interesting thing to my young eyes in those paintings were the symbols on either side of them! I was immediately drawn to the Chinese characters. They looked magical and mysterious  like nothing I&rsquo;ve ever seen before. I don&rsquo;t remember much after that, but I recall that I was trying to replicate these symbols on a piece of paper.</p>
<p>It&rsquo;s been sort of a family joke since then that my fascination with the East has started with these two paintings at that exact moment. There&rsquo;s definitely some truth in that!</p>
<figure>
    <img src="https://underscorehao.net/images/chinese-sages-jiang-ziya-and-zhang-daoling.jpg"
         alt="The wise Chinese sages - Jiang Ziya (left) and Zhang Daoling (right); Мифологический словарь p. 657"/> <figcaption>
            <p>The wise Chinese sages - Jiang Ziya (left) and Zhang Daoling (right); Мифологический словарь p. 657</p>
        </figcaption>
</figure>

<h2 id="great-wall-of-characters">Great Wall of Characters</h2>
<p>A couple of years passed by and me now in the first or second grade saw me experience my first action movie starring Jackie Chan. The movie in question was <code>Rumble in the Bronx</code>. It was he who introduced me to martial arts and opened an entirely different world to me. That crazy jump between two buildings will be forever seared in my brain as one of the coolest things someone had ever done. If you haven&rsquo;t watched it I strongly recommend it - it&rsquo;s a classic!</p>
<p>Soon after I found about Bruce Lee, Jet Li, Donnie Yen. <code>Crouching Tiger, Hidden Dragon</code> came out and the flying once more blew my mind!</p>
<p>After nagging my mom for a long time, I finally attended my first karate lessons when I turned 10 years old.</p>
<p>The mysterious East was always a part of me from that point onwards. I&rsquo;ve watched so much Asian (mainly Chinese and Japanese) cinema, watched anime, read books on history, culture and trained various eastern martial arts.</p>
<p>I&rsquo;ve had Chinese and Japanese phases of my fascination, but I never forgot that China was the source. That&rsquo;s where those magical Chinese characters originated from.</p>
<p>Compelling as they were to me though, I couldn&rsquo;t make myself actually learn them. It seemed impossible to even try. My teenage self was thinking that Chinese and Japanese people can learn them all after years and years of diligent rote memorization - nothing else would work. There&rsquo;s just an enormous amount of characters. And then you have to think about the pronunciation and grammar, and it seems like an impossible task the more and more you delve in it. Confronting the writing system was akin to standing in front of an impenetrable wall - a <code>Great Wall of Characters</code> if you will! It seemed insurmountable to climb through it.</p>
<p>James Heisig and Timothy W. Richardson the authors of <code>Remembering Simplified Hanzi</code> have this to say about my exact experience in the introduction of the book.</p>
<blockquote>
<p>To students approaching Chinese from a mother tongue written with an alphabet, the characters represent a forbidding obstacle, one that involves the memorization of thousands of complex configurations, each of which has to be tethered to a particular sound and a particular meaning or function. Focusing for the moment just on what is involved in trying to commit the written forms to memory, imagine yourself holding a kaleidoscope up to the light as still as possible, trying to fix in memory the particular pattern that the play of light and mirrors and colored stones has created. Chances are, your mind is unaccustomed to processing such material and it will take some time to organize the pattern for retention and recall. But let us suppose that you succeed after ten or fifteen minutes. You close your eyes, trace the pattern in your head, and then check your image against the original pattern, repeating the process until you are sure you have it committed to memory.</p>
</blockquote>
<blockquote>
<p>Then someone passes by and jars your elbow. The pattern is lost forever and in its place a new jumble appears. Immediately your memory begins to scramble. You set the kaleidoscope aside, sit down, and try to draw what you had just memorized, but to no avail. There is simply nothing left in memory to grab hold of. The characters are like that. One can sit at one’s desk and drill a number of characters for an hour or two, only to discover on the morrow that when something similar is seen, the former memory is erased or hopelessly confused by the new information. No wonder learners begin to think that they simply don’t have a good memory for characters, or decide that learning to write characters is not so important anyway <a href="#references">[2]</a></p>
</blockquote>
<p>I&rsquo;ve started and given up trying to learn either Chinese or Japanese (based on the phase I was in) more times than I&rsquo;d like to admit. This continued for years, until one day not very long ago I found that book and something finally clicked in my head. The path that I had to take revealed itself to me.</p>
<p>To understand this change of mindset however, I&rsquo;ll have to share context on some of the other languages that I&rsquo;ve learned during the years and how I approached them at the time. Presenting that information is important, because the conclusions from my small experiment with the Heisig method are based on that past experience just as much as with following the actual method.</p>
<p>As I am going through my own past language learning experience I&rsquo;m going to list some of the biases around learning Chinese characters given in the <code>Introduction</code> by the authors of <a href="https://www.goodreads.com/book/show/5862954-remembering-simplified-hanzi-1">Remembering Simplified Hanzi</a>.</p>
<h2 id="learning-indo-european-languages">Learning (Indo-European) Languages</h2>
<p>My native <a href="https://en.wikipedia.org/wiki/Bulgarian_language">Bulgarian</a> language is an Indo-European language. Every other language I&rsquo;ve tried to learn beside Chinese (Sino-Tibetan) and Japanese (Japonic) has been part of the same language family as my native Bulgarian.</p>
<p>In Bulgaria foreign language schools were (and still are) very popular so my parents enrolled me in a German language school when I started 1st grade. There I learned German for 7 years until the 7th grade. Since it was mandatory to choose a second language in the 5th grade I chose Russian and I studied it for 3 years.</p>
<p>English is the odd case in my language learning journey. English I haven&rsquo;t studied anywhere officially (or seriously for that matter) aside from a small stint in a private academy before I was in the first grade and for a brief time in my new school when I switched schools in the 8th grade. To be honest I don&rsquo;t remember any of it. By the time I was in the 8th grade English felt very natural to me.</p>
<p>The story of how I learned English weirds even myself sometimes, but that&rsquo;s the way things are. I learned English via the following methods and completely <code>passively</code> at that:</p>
<ul>
<li>Being the curious child I was, I watched Discovery Channel all the time (at the time it was in English and subtitled in Bulgarian, nowadays everything is dubbed in Bulgarian). Doing this for years did wonders to my vocabulary. Hearing the same words over and over again made me subconsciously attach the translations from the subtitles to the words I&rsquo;ve been hearing.</li>
<li>Another big reason in the same vein was Cartoon Network, perhaps even before discovering Discovery Channel (sorry, a bad pun, I know). Dexter&rsquo;s Laboratory, Samurai Jack, PPG, Ed, Edd &amp; Eddy, Courage the Cowardly Dog and countless more shows. I knew most of their episodes by heart (still remember a lot of them). All of these programs were in English without subtitles. Essentially my TV watching habits when I was a child were Discovery Channel + Cartoon Network. One helped for attaining vocabulary and the other was pure comprehension. It was an approach that worked remarkably well.</li>
<li>And last but not least. Internet and videogames. Playing games where you don&rsquo;t understand anything was pretty fun still because, well, you&rsquo;re playing a game! At some point after years and years of clicking stuff and watching/hearing what happens next I started to understand. Texts, dialogues. You can read without understanding half of the words, but just the act of reading unlocks your brain into absorbing the language.</li>
</ul>
<p>So to summarize shortly - immersing yourself in a language will make you learn it! This is not contrary to popular advice at all. This is how small children learn their native tongue. I didn&rsquo;t follow a rigorous studying pattern or anything like that. I was just a child watching interesting things on TV and playing computer games.</p>
<p>The interesting bit of my own experience and the reason I&rsquo;m explaining all of this is the concrete combination of steps and how they flowed between each other subconsciously.</p>
<ol>
<li>Listening a foreign language and reading a translation of what&rsquo;s being said in real-time. This adds to your vocabulary.</li>
<li>Listening to a foreign language by itself. This combined with step 1 aids your comprehension ability.</li>
<li>Reading the language combines both steps 1 and 2.</li>
</ol>
<p>I&rsquo;ve learned English on a higher level by myself than I ever did by learning German and Russian structurally in school by following the 3 steps above for years without even knowing it. This is perfectly captured by the authors when they write about how Chinese children already know the language by the time they start practicing characters.</p>
<blockquote>
<p>As children, they are exposed first to the spoken language, learning how to associate sounds with meanings. When the time comes to learn how to read, they already have at their disposal a solid basis of words whose sounds and meanings are familiar to them; all that remains is to associate those words with written forms. Doing so opens them to printed texts, which, in turn, helps them assimilate new words and characters. <a href="#references">[2]</a></p>
</blockquote>
<p>At school we were following the official study plan and it was basically cramming of grammar, vocabulary, listening and reading all at the same time. I have to tell you that it was painful. It was a very cumbersome system and a lot of language academies and systems follow the same approach to this day. It&rsquo;s a commonly accepted way of learning a language and I&rsquo;m sure it has helped me in some capacity in my journey of learning both languages (to a degree), but I&rsquo;ve never been able to quantify it. It always seemed like a chore. Compare that with my natural way of learning English and there is a striking difference. Me learning English was not something I intended, it&rsquo;s just something that happened.</p>
<p>Now that I&rsquo;m an adult I won&rsquo;t be able to replicate that effect once more with a different language. I&rsquo;m too aware now and I want quantifiable results and specific methods and patterns to follow.</p>
<p>One of the traps I&rsquo;ve fallen into when starting to learn Chinese before was once again described in the <code>Introduction</code> of the book:</p>
<blockquote>
<p>One bias circulating among teachers and students of the Chinese language is that a character’s meaning, pronunciation, and writing need to be learned at the same time. Chinese textbooks typically include all three bits of information for each character or compound term as it is introduced, in addition to supplying details about grammatical function and examples of usage. Of course, these things are important, but to have to learn them all at once places an unreasonable burden on memory. Little wonder that the brain slows down or grinds to a complete halt. <a href="#references">[2]</a></p>
</blockquote>
<p>My own experience confirms this is true not only for learning Chinese but for learning German and Russian in school as well. Studying all these elements at the same time is just too much.</p>
<p>Then the authors go even further and make the most important point (at least to me) in the entire book.</p>
<blockquote>
<p>Yet another bias that needs uprooting is the idea that characters can only be mastered through constant drill and repetition. Traditional methods for approaching the Chinese writing system have been the same as those for learning alphabets: practice writing the characters one by one, over and over again, for as long as it takes. Whatever ascetic value there is in such an exercise, it is hardly the most efficient way to approach character study. The reason this bias has such a strong hold on students of Chinese is that persons completely ignorant of the Chinese writing system naturally rely on teachers who have learned characters from childhood. Surely a pedagogy with many centuries of history behind it and over a billion users demands our respect.</p>
</blockquote>
<blockquote>
<p>Here again, the prevailing wisdom is deceptive. Native speakers of Chinese are clearly in a position to teach a good many things about their language, but they are not necessarily qualified to answer questions from non-native speakers about how best to learn the characters, for the simple reason that they themselves have never been in the situation of having to ask such a question. Having begun their study as children, in whom the powers of abstraction were not yet developed and for whom rote memory was the only option, they cannot be expected to fully grasp the learning potential an adult brings to the study of the characters. As children, we were all good <strong>imitators</strong>, with few habits to get in the way of our absorption of new skills. But we did not become good learners until we had the ability to classify, categorize, and organize discrete bits of information into larger blocks. This is precisely what young children cannot do with character forms and why they have no choice but to rely on imitation and repetition. Whatever educational and social advantages there may be to having an entire school population study Chinese characters by writing them again and again from an early age, for the adult approaching the language from the outside it amounts to little more than a gigantic waste of time. <a href="#references">[2]</a></p>
</blockquote>
<h3 id="when-in-rome-do-as-the-romans-do">When in Rome (do as the Romans do)</h3>
<p>At this stage in the article it&rsquo;s time for me to say that I learn best while reading. It&rsquo;s my preferred method of knowledge transfer and I memorize the most information while doing it. If I&rsquo;m learning a new language, reading is the most crucial bit and my own anecdotal experience with English confirms it. I could read English long before I understood even a portion of what I was reading. Same goes for German and Russian to a lesser extent. Reading without understanding has helped me enormously nonetheless.</p>
<p>However, when it comes to learning a language without an alphabet like Chinese, things become a &ldquo;bit&rdquo; more complicated.</p>
<p>In Bulgarian for instance the hardest thing a foreigner will face if learning the language is the <code>verb</code>. There&rsquo;s even a story about a famous Bulgarian linguist stating that &ldquo;the verb is the elephant of Bulgarian grammar&rdquo;. It&rsquo;s very complex with a lot of nuances. In other languages you will have trouble with word pronunciation or the way a word is written and the way it&rsquo;s spoken. A third problem might be that many words can have multiple meanings depending on the context. The list goes on and on.</p>
<p>In Chinese, the writing system is the most complicated thing to learn by far.</p>
<p>Learning a new language is never easy, but the barrier to entry is much much lower when you only have to learn 24/30 symbols with which you can form words and sentences. This is the benefit of languages that use alphabets.</p>
<p>Chinese is on a whole different level. I don&rsquo;t think it&rsquo;s even fair to say level. It&rsquo;s on a whole different dimension entirely! It&rsquo;s by far the most different and has the highest barrier of entry for a native speaker of an Indo-European language. Perhaps it&rsquo;s the hardest to learn by a representative of every other major language family as well. That <code>Great Wall of Characters</code> I mentioned at the start is safeguarding everyone in its borders from the outside world.</p>
<p>For me reading combines attaining vocabulary and comprehension, so for me to be able to say that I can read Chinese then I&rsquo;ll have to know 8105 characters <a href="#references">[3]</a>. Like the authors say that in itself is <code>a forbidding obstacle</code>.</p>
<p>It has taken me years of trying and failing to come to the conclusion of the authors which is that it&rsquo;s probably a good idea to start with the hardest part - the abstract characters themselves. Not concerning myself with pronunciations or grammar, but on pure character learning.</p>
<p>As a Software Engineer I&rsquo;m very logical and methodical in my work. I always try to break a problem down to the smallest possible logical unit, but it never occurred to me to look at language learning in such a way. I know it seems obvious, but the effects of my sudden realization were profound. I began following the Heisig method diligently and 31 days later I knew 1500 Chinese characters. And this was with me spending less than 2 hours a day on this endeavor while working fulltime from home (COVID-19).</p>
<p>If you begin methodically and follow the method diligently my own data confirms that it&rsquo;s possible to learn 1500 Chinese characters in a month.</p>
<p>Perhaps you&rsquo;re still not convinced, but I hope to change your mind in the next section!</p>
<h2 id="cold-hard-data">Cold Hard Data</h2>
<p>I know that probably you&rsquo;re anxious at this point just to see the proof for my claims, but I want to share some light on the tools I&rsquo;ve used and some on my previous Chinese character knowledge.</p>
<p>I&rsquo;ve tried to learn Chinese characters many times during the years. Some of the 1500 characters I encountered in the book I already knew. However, I followed the authors remarks in that specific case very carefully and I studied them again with the method completely for every character even if I knew it from before. I&rsquo;d guess I probably knew around 100 of the characters I encountered and most of them were rather basic nouns for which it&rsquo;s going to be easy to create a mental image either way.</p>
<p>I also know the rules for stroke order of Chinese characters very well and I didn&rsquo;t have any trouble with that having written most characters only 1 time when studying them. During reviews I&rsquo;ve not written the characters over and over again which will defeat the purpose of following the method.</p>
<p>My review cards have only the <code>keyword</code> as an indication on them and it was part of my review to recall the <code>primitives</code> and the shape of the character. If both of these were correct and I could clearly see the character in my mind&rsquo;s eye, then I deemed the review successful. If some <code>primitives</code> were missing or the position of an element was at the wrong place I considered that a mistake and marked it as such in Pleco (more on Pleco below).</p>
<ul>
<li>A copy of <code>Remembering Simplified Hanzi</code> - To me traditional Chinese characters look more beautiful and aesthetically pleasing, but in the interest of pragmatism I&rsquo;ve chosen to learn simplified. They are simply more widespread. In my review software I see the simplified form and the traditional form as well and while reviewing I&rsquo;ve already started to recognize and remember the shapes of some of the traditional characters. Take that information as you will.</li>
<li>Pleco - This app is going to be by far the best software you can buy if you&rsquo;re learning Chinese. It&rsquo;s worth every penny. It&rsquo;s a dictionary, stroke order animator, example sentences, OCR and many more features. Every module is worth the add-on price. I&rsquo;ve used Pleco&rsquo;s SRS (Spaced Repetition System) for my daily reviews. I have found a full card list for both tomes of Remembering Simplified Hanzi <a href="https://www.plecoforums.com/threads/heisigs-remembering-simplified-hanzi-1-2.3114/">here</a>. <strong>BE WARNED</strong> however that I&rsquo;ve found an ordering issue that I&rsquo;ve had to fix myself. In <code>Lesson 30</code> of the card list, you&rsquo;ll see two characters that in actuality will appear much later in the book. Both <code>用</code> with frame number [971] and <code>确</code> [972] have to be in <code>Lesson 47</code> at frame numbers [1361] and [1362] respectively. Until then every character frame between lessons 30 and 47 is off by 2! <a href="https://gist.github.com/underscoreHao/176fc3904d384155a041aa8a0778f494">I&rsquo;m giving a link to my own fixed list</a> which you can import in Pleco, but keep in mind that I don&rsquo;t know if there&rsquo;s a similar issue for the second book lists at this time.</li>
<li>A piece of paper and a pen - write characters only once and you&rsquo;ll remember them forever! Feels like magic!</li>
<li>Calm mind - your brain is going to be the most important thing with this method (shocker, I know). I&rsquo;ve done my studying in a very quiet and calm environment while in an extremely focused state. On days when I had too much work and felt tired or did my study session late you&rsquo;ll see in the results that my performance was less than satisfactory (for example day 20 in the tables below). Actually I think if it wasn&rsquo;t for day 20 I would&rsquo;ve probably finished in less than 30 days :)</li>
</ul>
<p>How have I structured my study plan? Essentially I&rsquo;ve locked 3 slots during the day for reviews. One in the morning, one at noon and one in the evening. In each of these slots I did all reviews that Pleco gave me! My study slot varied between noon (in my lunch break from work) and evening for the most part, but the best results I got when studying in the morning before starting work.</p>
<p>A final word on the way I kept timekeeping. I started a timer the moment I opened the book for study and stopped said timer the moment I closed the book. The reviews were timed by Pleco itself, so I&rsquo;ve just combined both times to get the total.</p>
<p>So without further ado in this very long article already, let me finally show you some numbers and my actual review of the method.</p>
<h3 id="time-data">Time Data</h3>
<p>In 31 consecutive days I&rsquo;ve spent:</p>
<ul>
<li><code>38.72 hours</code> in total of studying + reviewing</li>
<li><code>27.965 hours</code> for studying</li>
<li><code>10.759 hours</code> for reviewing</li>
<li><code>1.249 hours</code> on average per day for studying + reviewing</li>
<li><code>99.673 seconds</code> on average per character</li>
</ul>
<h4 id="fig-11---time-spent-learningreviewing-for-31-days">Fig 1.1 - Time Spent learning/reviewing for 31 days</h4>
<table>
<thead>
<tr>
<th>Day</th>
<th>New Characters</th>
<th>SPC (Seconds Per Character)</th>
<th>Time</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>50</td>
<td>34.5</td>
<td>Time Spent Studying</td>
<td>24:30 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>4:15 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>28:45 minutes</td>
</tr>
<tr>
<td>2</td>
<td>58</td>
<td>44</td>
<td>Time Spent Studying</td>
<td>35:53 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>6:40 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>42:33 minutes</td>
</tr>
<tr>
<td>3</td>
<td>71</td>
<td>59.4</td>
<td>Time Spent Studying</td>
<td>60:07 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>10:15 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>70:22 minutes</td>
</tr>
<tr>
<td>4</td>
<td>58</td>
<td>56.8</td>
<td>Time Spent Studying</td>
<td>45:01 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>9:54 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>54:55 minutes</td>
</tr>
<tr>
<td>5</td>
<td>50</td>
<td>70.2</td>
<td>Time Spent Studying</td>
<td>51:03 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>7:31 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>58:34 minutes</td>
</tr>
<tr>
<td>6</td>
<td>50</td>
<td>76.1</td>
<td>Time Spent Studying</td>
<td>44:50 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>18:37 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>63:27 minutes</td>
</tr>
<tr>
<td>7</td>
<td>22</td>
<td>95.6</td>
<td>Time Spent Studying</td>
<td>16:03 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>19:01 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>35:04 minutes</td>
</tr>
<tr>
<td>8</td>
<td>41</td>
<td>71.8</td>
<td>Time Spent Studying</td>
<td>40:42 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>8:24 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>49:06 minutes</td>
</tr>
<tr>
<td>9</td>
<td>53</td>
<td>80.4</td>
<td>Time Spent Studying</td>
<td>46:53 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>24:12 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>71:05 minutes</td>
</tr>
<tr>
<td>10</td>
<td>52</td>
<td>71.5</td>
<td>Time Spent Studying</td>
<td>40:39 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>21:22 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>62:01 minutes</td>
</tr>
<tr>
<td>11</td>
<td>42</td>
<td>91.5</td>
<td>Time Spent Studying</td>
<td>43:37 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>20:29 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>64:06 minutes</td>
</tr>
<tr>
<td>12</td>
<td>37</td>
<td>109.6</td>
<td>Time Spent Studying</td>
<td>39:00 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>28:37 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>67:37 minutes</td>
</tr>
<tr>
<td>13</td>
<td>49</td>
<td>60.5</td>
<td>Time Spent Studying</td>
<td>48:47 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>00:12 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>49:27 minutes</td>
</tr>
<tr>
<td>14</td>
<td>55</td>
<td>81.9</td>
<td>Time Spent Studying</td>
<td>54:06 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>21:00 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>75:06 minutes</td>
</tr>
<tr>
<td>15</td>
<td>45</td>
<td>135.2</td>
<td>Time Spent Studying</td>
<td>55:42 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>45:42 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>101:24 minutes</td>
</tr>
<tr>
<td>16</td>
<td>29</td>
<td>153.5</td>
<td>Time Spent Studying</td>
<td>34:24 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>39:50 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>74:14 minutes</td>
</tr>
<tr>
<td>17</td>
<td>31</td>
<td>103.7</td>
<td>Time Spent Studying</td>
<td>35:35 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>18:01 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>53:36 minutes</td>
</tr>
<tr>
<td>18</td>
<td>60</td>
<td>105</td>
<td>Time Spent Studying</td>
<td>80:00 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>25:52 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>120:52 minutes</td>
</tr>
<tr>
<td>19</td>
<td>47</td>
<td>159.2</td>
<td>Time Spent Studying</td>
<td>60:31 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>64:14 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>124:45 minutes</td>
</tr>
<tr>
<td>20</td>
<td>24</td>
<td>360.3</td>
<td>Time Spent Studying</td>
<td>83:45 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>60:24 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>144:09 minutes</td>
</tr>
<tr>
<td>21</td>
<td>47</td>
<td>109</td>
<td>Time Spent Studying</td>
<td>60:21 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>25:05 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>85:26 minutes</td>
</tr>
<tr>
<td>22</td>
<td>55</td>
<td>99.8</td>
<td>Time Spent Studying</td>
<td>64:31 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>26:58 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>91:29 minutes</td>
</tr>
<tr>
<td>23</td>
<td>75</td>
<td>83.25</td>
<td>Time Spent Studying</td>
<td>94:10 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>9:54 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>104:04 minutes</td>
</tr>
<tr>
<td>24</td>
<td>59</td>
<td>100.86</td>
<td>Time Spent Studying</td>
<td>87:19 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>11:52 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>99:11 minutes</td>
</tr>
<tr>
<td>25</td>
<td>59</td>
<td>102.86</td>
<td>Time Spent Studying</td>
<td>75:49 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>25:20 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>101:09 minutes</td>
</tr>
<tr>
<td>26</td>
<td>41</td>
<td>84.58</td>
<td>Time Spent Studying</td>
<td>50:12 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>7:36 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>57:48 minutes</td>
</tr>
<tr>
<td>27</td>
<td>44</td>
<td>95.75</td>
<td>Time Spent Studying</td>
<td>53:18 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>16:55 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>70:13 minutes</td>
</tr>
<tr>
<td>28</td>
<td>54</td>
<td>96.74</td>
<td>Time Spent Studying</td>
<td>62:09 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>24:55 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>87:04 minutes</td>
</tr>
<tr>
<td>29</td>
<td>43</td>
<td>97.09</td>
<td>Time Spent Studying</td>
<td>50:49 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>18:46 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>69:35 minutes</td>
</tr>
<tr>
<td>30</td>
<td>52</td>
<td>101.86</td>
<td>Time Spent Studying</td>
<td>76:50 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>11:27 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>88:17 minutes</td>
</tr>
<tr>
<td>31</td>
<td>48</td>
<td>96.41</td>
<td>Time Spent Studying</td>
<td>65:23 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Reviewing</td>
<td>11:45 minutes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Time Spent Total</td>
<td>77:08 minutes</td>
</tr>
</tbody>
</table>
<h3 id="character-data">Character Data</h3>
<ul>
<li><code>1500</code> encountered characters (the entirety of the <code>Remembering Simplified Hanzi</code> book)</li>
<li><code>48.38 CPD</code> (Characters Per Day) on average</li>
<li><code>95%</code> average success rate from Pleco reviews</li>
<li><code>2867</code> character reviews in total in the course of 31 days</li>
</ul>
<h4 id="fig-22---characters-per-day-studied-and-review-results">Fig 2.2 - Characters per day studied and review results</h4>
<table>
<thead>
<tr>
<th>Day</th>
<th>New Characters</th>
<th>Total Encountered Characters</th>
<th>Daily Reviews</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>50</td>
<td>50</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>50</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>2</td>
<td>57</td>
<td>107</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>57</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>71</td>
<td>178</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>71</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>58</td>
<td>236</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>58</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>50</td>
<td>286</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>50</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>50</td>
<td>336</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>50</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>86</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>22</td>
<td>358</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>21</td>
<td>2</td>
<td>90%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>92</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>8</td>
<td>41</td>
<td>399</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>43</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>53</td>
<td>452</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>59</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>49</td>
<td>1</td>
<td>98%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>52</td>
<td>504</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>1</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>104</td>
<td>1</td>
<td>99%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>42</td>
<td>546</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>48</td>
<td>2</td>
<td>96%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>43</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>37</td>
<td>583</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>22</td>
<td>1</td>
<td>95%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>42</td>
<td>3</td>
<td>93%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>37</td>
<td>2</td>
<td>94%</td>
</tr>
<tr>
<td>13</td>
<td>49</td>
<td>632</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>1</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>3</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>14</td>
<td>55</td>
<td>687</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>3</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>101</td>
<td>2</td>
<td>98%</td>
</tr>
<tr>
<td>15</td>
<td>45</td>
<td>732</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>97</td>
<td>8</td>
<td>92%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>60</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>16</td>
<td>29</td>
<td>761</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>1</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>137</td>
<td>14</td>
<td>90%</td>
</tr>
<tr>
<td>17</td>
<td>31</td>
<td>792</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>36</td>
<td>2</td>
<td>94%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>31</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>60</td>
<td>852</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>104</td>
<td>6</td>
<td>94%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>4</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>1</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>19</td>
<td>47</td>
<td>899</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>14</td>
<td>2</td>
<td>87%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>86</td>
<td>7</td>
<td>92%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>108</td>
<td>9</td>
<td>92%</td>
</tr>
<tr>
<td>20</td>
<td>24</td>
<td>923</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>38</td>
<td>16</td>
<td>70%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>2</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>71</td>
<td>19</td>
<td>78%</td>
</tr>
<tr>
<td>21</td>
<td>47</td>
<td>970</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>12</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>12</td>
<td>4</td>
<td>75%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>30</td>
<td>4</td>
<td>88%</td>
</tr>
<tr>
<td>22</td>
<td>55</td>
<td>1025</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>56</td>
<td>5</td>
<td>91%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>46</td>
<td>1</td>
<td>97%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>20</td>
<td>1</td>
<td>95%</td>
</tr>
<tr>
<td>23</td>
<td>75</td>
<td>1100</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>58</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>2</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>24</td>
<td>59</td>
<td>1159</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>2</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>22</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>38</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>25</td>
<td>59</td>
<td>1218</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>50</td>
<td>1</td>
<td>98%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>97</td>
<td>2</td>
<td>97%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>2</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>26</td>
<td>41</td>
<td>1259</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>10</td>
<td>1</td>
<td>90%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>20</td>
<td>1</td>
<td>95%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>20</td>
<td>1</td>
<td>95%</td>
</tr>
<tr>
<td>27</td>
<td>44</td>
<td>1303</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>69</td>
<td>2</td>
<td>97%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>6</td>
<td>1</td>
<td>85%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>5</td>
<td>2</td>
<td>71%</td>
</tr>
<tr>
<td>28</td>
<td>54</td>
<td>1357</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>73</td>
<td>2</td>
<td>97%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>34</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>11</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>29</td>
<td>43</td>
<td>1400</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>5</td>
<td>1</td>
<td>83%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>58</td>
<td>1</td>
<td>98%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>10</td>
<td>2</td>
<td>83%</td>
</tr>
<tr>
<td>30</td>
<td>52</td>
<td>1452</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>21</td>
<td>2</td>
<td>91%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>7</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>12</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>31</td>
<td>48</td>
<td>1500</td>
<td></td>
<td>Correct</td>
<td>Incorrect</td>
<td>Average Score</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Morning Slot</td>
<td>5</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Noon Slot</td>
<td>34</td>
<td>6</td>
<td>85%</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Evening Slot</td>
<td>2</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table>
<h2 id="the-heisig-method">The Heisig Method</h2>
<p>So as you see, I&rsquo;ve had a transformative experience in the past month. I went from a person that had tried to learn Chinese characters for many years to someone finally finding a method that works. It&rsquo;s an interesting question if <code>The Heisig Method</code> will work for you. But it definitely worked for me. In this section I&rsquo;m going to describe some interesting points and some pain points I&rsquo;ve found along the way.</p>
<p>First of all I&rsquo;d like to say that I followed the advice in the book and I was learning just the characters as isolated pictographic units. That means I only studied the <code>keyword + primitives</code> and the ability to recall how to write the character based on them. That&rsquo;s as far as I went when active learning is concerned. As I mentioned in the previous section I reviewed based on the given <code>keyword</code> alone because that was the authors advice. I saw pronunciation on the answer side of my cards and I repeat it, but I didn&rsquo;t do anything more. Same goes for the traditional form of the characters. I saw them on the answer side, but I made no effort to memorize them.</p>
<p>The reasoning for that is described very well in the <a href="#references">introduction of the book</a>. I agree with it completely at this point (as stated before), especially when taking into account my previous language learning experience. Learning characters + pronunciation + grammar + listening at the same time seems to me like a huge waste of time and very hard and time consuming. There&rsquo;s too much ambiguity in the syllables. The authors tell us:</p>
<blockquote>
<p>For example, even an ordinary pocket dictionary of Mandarin lists some 60 characters that are pronounced yi in one or another of its tonal variants, with at least 30 distinct characters in the fourth tone alone. <a href="#references">[2]</a></p>
</blockquote>
<p>I&rsquo;m not a native speaker of the language and I&rsquo;m not surrounded by it. I don&rsquo;t have time to do it the way Chinese people do it.</p>
<p>I, just like the authors agree that this method has drawbacks especially when you consider that most words in Chinese use 2 or 3 characters. BUT this method is not for learning vocabulary! It&rsquo;s for learning <code>how to write</code> and <code>how to remember to write</code> 3000 Chinese characters (2 books of 1500 chars).</p>
<p>Let&rsquo;s say that I keep at this current rate and finish the second book in around 2 months time. Then I can actually start to read even though I won&rsquo;t understand anything (the vocabulary problem). But just the act of recognition when you encounter a foreign text is a huge boon to any learning. I would be able to delve deeper into the grammar and just learn vocabulary without wasting time on learning the characters I encounter. It&rsquo;s going to help me to do much more focused learning based on specific topics that I want to learn about. I&rsquo;ll also be able to assign the pronunciations to the characters and practice them while listening. Like the authors have said, characters remove the ambiguity of the pronunciation.</p>
<p>Even then my results show that if you can focus for deep work for 2 hours a day you can learn 50 characters each day. If we extend that for 4 hours without outside interference theoretically it should be possible to be able to learn a 100 characters a day! I&rsquo;m not sure how does that look like, but if I had the time I&rsquo;d certainly try it!</p>
<p>At this stage I&rsquo;m a strong proponent of the idea that big problems like learning Chinese should be broken down into the smallest and most logical unit that works for you as an individual. The authors have completely converted me. For me that means learning how to recognize as many characters as I can at first and take everything else from there.</p>
<h3 id="associations-galore">Associations galore</h3>
<p><code>The Heisig Method</code> is interesting to me because I have an additional challenge in the fact that I&rsquo;m not a native English speaker, so some of the <code>keywords</code> that were given were English words that I didn&rsquo;t know. It wasn&rsquo;t a huge number of words, but I had to check up their meanings to be able to form a clear picture.</p>
<p>For example the keyword <code>resplendent</code>. I don&rsquo;t think I&rsquo;ve encountered it anywhere during the years (or maybe I have, but just forgotten it). Once I saw the actual English meaning and how the character that&rsquo;s assigned to it is built, it became clear in an instant. The character for <code>resplendent</code> is <code>煌</code> and is built from <code>火 (fire)</code> + <code>皇 (emperor)</code>. The first association that popped in my mind when I read &ldquo;fire&hellip; emperor&rdquo; was of <code>Firelord Ozai</code> from <code>The Last Airbender</code>. The association in my mind was so strong that it&rsquo;s one of those that I&rsquo;ll never forget. In an instant I knew that I &ldquo;knew&rdquo; this character forever alongside the English meaning of the key word. I had a super clear mental image in my mind. Other interesting words that I didn&rsquo;t really know where <code>auspicious</code>, <code>adroit</code> and <code>venerate</code>. I&rsquo;ve made concrete images for all of them after reading on their actual meaning. It&rsquo;s nice when learning one language helps you with another and they both complement each other.</p>
<figure>
    <img src="https://underscorehao.net/images/fire-lord-ozai.jpg"
         alt="The &amp;lsquo;resplendent&amp;rsquo; Fire Lord Ozai in &amp;lsquo;The Last Airbender&amp;rsquo; - One of the greatest animated shows ever made"/> <figcaption>
            <p>The &lsquo;resplendent&rsquo; Fire Lord Ozai in &lsquo;The Last Airbender&rsquo; - One of the greatest animated shows ever made</p>
        </figcaption>
</figure>

<p>Obviously not all keywords are that easy, especially some more abstract ones where stories get a bit more involved. I even think that rote memorization of the <code>primitives + keyword</code> themselves is still going to be a faster method than pure muscle memory training of writing the character over and over again. Maybe it&rsquo;s just easy for me to create mental stories and images, but cases just like <code>resplendent</code> are not uncommon. I just try to create an emotional response/story from the <code>keyword + primitives</code> combination. Most characters I write only once and because I know the primitives they&rsquo;re fixed in my memory. I had no trouble in remembering their stroke order or position of the elements (there are exceptions, but few and far between).</p>
<p>Let me give another example of a <code>primitive</code> that exists in a number of other characters and how my association with it works. The primitive <code>taskmaster</code> is <code>攵</code>. When I initially read that explanation I immediately thought of <code>Tony Soprano</code>. I am a huge fan of the show so it&rsquo;s an association that came very naturally to me. Tony was the boss! Let&rsquo;s see how did I construct my stories with that primitive:</p>
<ul>
<li><code>攻</code> - with keyword <code>attack</code> = <code>I-beam</code> + <code>taskmaster</code>; Tony Soprano bashing someone&rsquo;s head in with an I-beam</li>
<li><code>救</code> - with keyword <code>rescue</code> = <code>request</code> + <code>taskmaster</code>; Tony Soprano rushing into the pool to <code>rescue</code> his son AJ from suicide by drowning (very poorly planned and executed on his part if I might add&hellip;) while AJ is <code>requesting</code> (left part of the character) help</li>
<li><code>敬</code> - with keyword <code>revere</code> = <code>flower</code> + <code>sentence</code> + <code>taskmaster</code>; A mob goon pleading with Tony via <code>flowery sentences</code> (left part of the character)</li>
</ul>
<p>I know this may seem a bit graphic and gruesome, but the point here is that these images drive the point home very effectively. They create an emotional response for me and that&rsquo;s why the characters were so easy to remember.</p>
<p>And that&rsquo;s how the whole method works! You start with the simplest of characters, the character for <code>一</code> (one) and you go from there by adding more and more elements which can also become primitives to other more complicated characters. In example the character for <code>revere</code> which I&rsquo;ve shown above will become a <code>primitive</code> in the more complex character <code>警</code> which has the keyword <code>police</code>.</p>
<p>All of this is very logical and gradual! It&rsquo;s like writing a computer program, where you just add different modules and libraries together and increase the abstraction and complexity with time.</p>
<figure>
    <img src="https://underscorehao.net/images/tony-soprano-pool.jpg"
         alt="Tony Soprano as portrayed by the late great James Gandolfini"/> <figcaption>
            <p>Tony Soprano as portrayed by the late great James Gandolfini</p>
        </figcaption>
</figure>

<p>I can continue on and on and make a list of the stories for every character, but you must understand that these stories work for me exactly because they&rsquo;re mine. After the first couple of chapters some of the stories that the authors provided weren&rsquo;t very helpful. Baseball references or some vague religious analogies in those introductory stories didn&rsquo;t make too much sense to me. For those instances I&rsquo;ve completely disregarded the author&rsquo;s stories and created my own. And in the end that is the method - you create your own stories that evoke a strong emotion and a mental image based on your own experience.</p>
<h2 id="conclusion">Conclusion</h2>
<p>As final words I&rsquo;d like to say that <code>The Heisig Method</code> worked extremely well for me, but there&rsquo;s no guarantee it&rsquo;s going to work for you.</p>
<p>We&rsquo;re all unique and memorize things differently. With that being said though, I do think there&rsquo;s a huge benefit in cracking the writing system first before you go on forward. I agree with the authors wholeheartedly on that front.</p>
<p>I&rsquo;ve seen the figures of 2200 and 4400 hours being thrown <a href="#references">[4]</a> as the amount of hours needed for an English speaker to learn Chinese fluently. If we take even the lower figure as real, I wonder how much time they&rsquo;ve used that on character learning?</p>
<p>Let&rsquo;s do some simple math of how long it&rsquo;s going to take you conservatively to learn the <code>8105</code> characters given in the <code>Table of General Standard Chinese Characters</code> if you follow my velocity of 50 characters a day. And I&rsquo;m going to add another 30 minutes, so we have 2 whole hours a day.</p>
<blockquote>
<p>8105 (total characters) / 50 (characters per day) = 162.1 days ~ 6 months</p>
</blockquote>
<blockquote>
<p>162.1 (days) * 2 (hours) = 324.2‬ hours</p>
</blockquote>
<p><code>324.2</code> hours for all characters in the course of <code>~6 months</code>. This seems very possible to me and a very good investment of time at that. After these 6 months you&rsquo;ll be free to pursue gaining vocabulary in the form of combining the characters you know into words, pronunciation and listening/speaking.</p>
<p>And perhaps I&rsquo;ll embark on that journey myself :)</p>
<p>I thank you for your time if you&rsquo;ve come down this far! I know the article is really long, but I wanted to share my experience and results exactly as they happened in the hope that this information can help other people that are having similar struggles. I&rsquo;d be interested in your results if you&rsquo;ve tackled character learning via the same method yourself! You can find my contact details on the <a href="https://underscorehao.net/contact/">Contact</a> page.</p>
<p>Thank you once again!</p>
<h2 id="references">References</h2>
<p>[1] <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C#%D0%98%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5">Мифологический словарь</a> - Full book is linked under the <code>Издание</code> section</p>
<p>[2] <a href="https://nirc.nanzan-u.ac.jp/en/files/2013/11/RH-S1-sample.pdf">Remembering Simplified Hanzi 1: How Not to Forget the Meaning and Writing of Chinese Characters</a> - pages 1-4 from the <code>Introduction</code> chapter.</p>
<p>[3] <a href="https://en.wikipedia.org/wiki/Table_of_General_Standard_Chinese_Characters">Table of General Standard Chinese Characters</a></p>
<p>[4] <a href="https://www.state.gov/foreign-language-training/">United States Foreign Service Institute</a></p>
<p>[5] <a href="https://commons.wikimedia.org/wiki/File:A_part_of_Giant_Traditional_Chinese_Painting.JPG">A trip to Hills and Lakes in Spring</a> - Thumbnail photo</p>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="https://underscorehao.net/categories/languages/">Languages</a></span>




        

        
          <span class="separator"><a class="tag" href="https://underscorehao.net/tags/chinese/">Chinese</a><a class="tag" href="https://underscorehao.net/tags/%E4%B8%AD%E6%96%87/">中文</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2017-2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="https://underscorehao.net/js/medium-zoom.min.bdc7b23aff63497a79433b3920b03e2473399d90ad4c2d87cf7c08d33d61966f.js"
    integrity="sha256-vceyOv9jSXp5Qzs5ILA&#43;JHM5nZCtTC2Hz3wI0z1hlm8="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-106583563-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
